
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dmNyenh4c3Zmd29rY3Z0Ymh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTc3MTIsImV4cCI6MjA2MDYzMzcxMn0.-FuNSPA0LjLPDmLEJ_G6Csfl_6Fgpq6X7sTIXfFGmnc
VITE_SUPABASE_URL=https://byvcrzxxsvfwokcvtbhz.supabase.co